{
    "name": "Dots-Game",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:13b030bb2abb10942868bbfb291e7ec6",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:3d7d3a34533f26041a7970994cc0a0cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}