{
    "name": "Dots-Game",
    "rootNamespace": "",
    "references": [
        "GUID:3a10100b7ab4ba8429a9060baae3c7f4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:3d7d3a34533f26041a7970994cc0a0cb",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}